# AIHelper

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/example/session/: ChatMessage.java  ChatSession.java  Mask.java  ResponseResult.java  ResponseStatus.java
common/src/main/resources/: application.yml  nacos.yml
goods/: build.gradle
goods/src/main/java/com/example/goods/: Goods.java  GoodsApplication.java  GoodsController.java  GoodsRepository.java  GoodsServiceImpl.java  IGoodsService.java
goods/src/main/resources/: application.yml  sharding.yaml
mask/src/main/java/com/example/mask/: MaskApplication.java  MaskController.java  MaskRepository.java
mask/src/main/resources/: application.yml
mask/src/test/java/com/example/mask/: MaskApplicationTests.java
order/: build.gradle
order/src/main/java/com/example/order/: IOrderService.java  OrderController.java  OrderInfo.java  OrderRepository.java  OrderRequest.java  OrderService.java  OrderStatus.java  RedisKeyExpirationListener.java
order/src/main/resources/: application.yml
pay/: build.gradle
pay/src/main/java/com/example/pay/: PayApplication.java  PayController.java
pay/src/main/resources/: application.yml
session/src/main/java/com/example/common/: ChatMessageRepository.java  ChatSessionController.java  ChatSessionRepository.java  SessionApplication.java
session/src/main/java/com/example/session/: ChatMessageRepository.java  ChatSessionController.java  ChatSessionRepository.java  SessionApplication.java
session/src/main/resources/: application.yml
session/src/test/java/com/example/common/: SessionApplicationTests.java
src/main/java/com/example/aihelper/: AiHelperApplication.java
src/main/java/com/example/aihelper/config/: RedisConfig.java
src/main/java/com/example/aihelper/controller/: ChatSessionController.java  MaskController.java
src/main/java/com/example/aihelper/entity/: ChatMessage.java  ChatSession.java  Mask.java
src/main/java/com/example/aihelper/goods/: Goods.java  GoodsController.java  GoodsRepository.java  GoodsServiceImpl.java  IGoodsService.java
src/main/java/com/example/aihelper/mask/: Mask.java  MaskController.java  MaskRepository.java
src/main/java/com/example/aihelper/message/: ChatMessage.java  ChatMessageRepository.java
src/main/java/com/example/aihelper/order/: IOrderService.java  OrderController.java  OrderInfo.java  OrderRepository.java  OrderRequest.java  OrderService.java  OrderStatus.java  RedisKeyExpirationListener.java
src/main/java/com/example/aihelper/pay/: PayController.java
src/main/java/com/example/aihelper/repository/: ChatMessageRepository.java  ChatSessionRepository.java  MaskRepository.java
src/main/java/com/example/aihelper/session/: ChatSession.java  ChatSessionController.java  ChatSessionRepository.java
src/main/java/com/example/aihelper/user/: IUserService.java  LoginRequest.java  LoginResponse.java  User.java  (+3 more)
src/main/resources/: application.properties  application.yml  user.sql
user/: build.gradle
user/src/main/resources/: application.yml
(+16 files in other folders)
